// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        material_version = '1.2.0-alpha02'
        constraint_version = '2.0.0-beta3'
        fragment_version = '1.1.0'
        lifecycle_version = '2.1.0'
        timberkt_version = '1.5.1'
        map_version = '17.0.0'
        glide_version = '4.9.0'
        koin_version = '2.0.1'
        permission_version = '3.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
