ext {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        //Android
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "com.google.android.material:material:$material_version"
        implementation "androidx.core:core-ktx:$appcompat_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
        implementation "androidx.fragment:fragment-ktx:$fragment_version"

        //ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        //Logging
        implementation "com.github.ajalt:timberkt:$timberkt_version"

        //Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        //Google services
        implementation "com.google.android.gms:play-services-maps:$map_version"

        //Koin
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-androidx-viewmodel:$koin_version"

        //Permissions
        implementation "pub.devrel:easypermissions:$permission_version"

    }
}