<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_edit_text_height"
        android:layout_margin="@dimen/padding_8dp"
        android:background="@color/white"
        android:hint="@string/search"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/padding_16dp"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:textColorHint="@color/black_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        android:background="@drawable/background_gray_button"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_16dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fields_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/recycler_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/holder_fields"
        tools:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>